<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical"
        tools:context=".Actvities.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/satsang_trans"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrayLine"
            android:orientation="vertical"
            android:layout_weight="4.5"
            android:weightSum="15"
            >


            <android.support.v7.widget.CardView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/District"
                android:layout_centerHorizontal="true"
                android:layout_height="0dp">
                <RelativeLayout

                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/district_name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your current District"

                        />
                    <TextView

                        android:layout_centerInParent="true"
                        android:id="@+id/location_address_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District Name"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:onClick="loadGoogleMap"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/location_address_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_near_me_black_24dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:id="@+id/State"
                android:layout_below="@+id/District"
                android:layout_centerHorizontal="true"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/location_state_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Zone/Country"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"

                        />

                    <TextView
                        android:id="@+id/location_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Zone/Country Name"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/ptime"
                android:layout_below="@+id/State"
                android:layout_centerHorizontal="true"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Praying_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Praying Time"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/prayer_time_view"
                        android:text="Praying Time"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="8.5"
            >
            <TextView
                android:id="@+id/alarm_Set_confirmer"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text = "Alarms info"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                />
            <Switch
                android:text="Disable Alarms  "
                android:layout_alignParentBottom="true"
                android:id="@+id/simpleSwitch"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

</RelativeLayout>


